<link rel="import" href="bower_components/juicy-jsoneditor/src/juicy-jsoneditor.html">
<!-- josdejong/jsoneditor#104 workaround-->
<link rel="stylesheet" type="text/css" href="bower_components/jsoneditor/jsoneditor.min.css">
<link rel="import" href="bower_components/google-youtube/google-youtube.html">
<link rel="import" href="bower_components/voice-elements/dist/voice-recognition.html">





<!-- thanks -->
<h3><strong>@warpech<br>
  @Starcounter</strong><br>
  @Web_Components<br>
  customelements.io</h3>